VITE_PROJECT_TITLE = "Project Title"
VITE_API_BASE_URL = "http://localhost:5000"
VITE_CDN_BASE_HOST_NAME = ""
VITE_SUPPORT_DISCORD_SERVER_URL = "https://discord.gg/JFbS9nxpZp"
VITE_DISCORD_OAUTH2_URL = "https://discord.com/oauth2/authorize?client_id=1154072030388428923&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fconnection%3Ftype%3Ddiscord&scope=identify+email"